C:\Users\MSI GF65\Praktikum_KPL\tpmodul6_1302210123\tpmodul6_1302210123\obj\Debug\net6.0\tpmodul6_1302210123.csproj.AssemblyReference.cache
C:\Users\MSI GF65\Praktikum_KPL\tpmodul6_1302210123\tpmodul6_1302210123\obj\Debug\net6.0\tpmodul6_1302210123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI GF65\Praktikum_KPL\tpmodul6_1302210123\tpmodul6_1302210123\obj\Debug\net6.0\tpmodul6_1302210123.AssemblyInfoInputs.cache
C:\Users\MSI GF65\Praktikum_KPL\tpmodul6_1302210123\tpmodul6_1302210123\obj\Debug\net6.0\tpmodul6_1302210123.AssemblyInfo.cs
C:\Users\MSI GF65\Praktikum_KPL\tpmodul6_1302210123\tpmodul6_1302210123\obj\Debug\net6.0\tpmodul6_1302210123.csproj.CoreCompileInputs.cache
C:\Users\MSI GF65\Praktikum_KPL\tpmodul6_1302210123\tpmodul6_1302210123\bin\Debug\net6.0\tpmodul6_1302210123.exe
C:\Users\MSI GF65\Praktikum_KPL\tpmodul6_1302210123\tpmodul6_1302210123\bin\Debug\net6.0\tpmodul6_1302210123.deps.json
C:\Users\MSI GF65\Praktikum_KPL\tpmodul6_1302210123\tpmodul6_1302210123\bin\Debug\net6.0\tpmodul6_1302210123.runtimeconfig.json
C:\Users\MSI GF65\Praktikum_KPL\tpmodul6_1302210123\tpmodul6_1302210123\bin\Debug\net6.0\tpmodul6_1302210123.dll
C:\Users\MSI GF65\Praktikum_KPL\tpmodul6_1302210123\tpmodul6_1302210123\bin\Debug\net6.0\tpmodul6_1302210123.pdb
C:\Users\MSI GF65\Praktikum_KPL\tpmodul6_1302210123\tpmodul6_1302210123\obj\Debug\net6.0\tpmodul6_1302210123.dll
C:\Users\MSI GF65\Praktikum_KPL\tpmodul6_1302210123\tpmodul6_1302210123\obj\Debug\net6.0\refint\tpmodul6_1302210123.dll
C:\Users\MSI GF65\Praktikum_KPL\tpmodul6_1302210123\tpmodul6_1302210123\obj\Debug\net6.0\tpmodul6_1302210123.pdb
C:\Users\MSI GF65\Praktikum_KPL\tpmodul6_1302210123\tpmodul6_1302210123\obj\Debug\net6.0\tpmodul6_1302210123.genruntimeconfig.cache
C:\Users\MSI GF65\Praktikum_KPL\tpmodul6_1302210123\tpmodul6_1302210123\obj\Debug\net6.0\ref\tpmodul6_1302210123.dll
